# mug-espresso

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mug/espresso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/mug/espresso/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mug/espresso/: MainActivity.kt
app/src/main/java/test/mug/espresso/: BindingAdapters.kt  DataViewModel.kt  EspressoApplication.kt  MainActivity.kt  MapViewFragment.kt  Utils.kt
app/src/main/java/test/mug/espresso/addEditView/: AddViewFragment.kt  AddViewModel.kt
app/src/main/java/test/mug/espresso/database/: DbPowerMug.kt  PowerMug.kt  PowerMugDatabase.kt  PowerMugDatabaseDao.kt
app/src/main/java/test/mug/espresso/detailView/: DataViewModelFactory.kt  DetailViewFragment.kt  DetailViewModel.kt
app/src/main/java/test/mug/espresso/domain/: PowerMug.kt  PowerMugWithDistance.kt
app/src/main/java/test/mug/espresso/mainView/: DataViewModel.kt  ListViewFragment.kt  MainActivity.kt  MapViewFragment.kt
app/src/main/java/test/mug/espresso/network/: NetworkPowerMug.kt  ServerApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_view.xml  fragment_detail_view.xml  fragment_list_view.xml  fragment_map_view.xml  listview_item.xml
app/src/main/res/menu/: menu_detail_view.xml  menu_main_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pl/mug/espresso/: ExampleUnitTest.kt
app/src/test/java/test/mug/espresso/: ExampleUnitTest.kt
(+2 files in other folders)
