apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
	compileSdkVersion 29
	dataBinding {
		enabled = true
	}
	androidExtensions {
		experimental = true
	}
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "test.mug.espresso"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 2
		versionName "0.1.1"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
	implementation 'com.jakewharton.timber:timber:4.7.1'
	implementation 'com.google.android.gms:play-services-location:17.0.0'
	implementation 'androidx.room:room-runtime:2.2.1'
	kapt "androidx.room:room-compiler:2.2.1"
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
