<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation"
	app:startDestination="@+id/mapViewFragment">

	<fragment
		android:id="@+id/mapViewFragment"
		android:name="test.mug.espresso.mainView.MapViewFragment"
		android:label="@string/app_name"
		tools:layout="@layout/fragment_map_view">
		<action
			android:id="@+id/action_mapViewFragment_to_listViewFragment"
			app:destination="@id/listViewFragment" />
		<action
			android:id="@+id/action_mapViewFragment_to_detailViewFragment"
			app:destination="@id/detailViewFragment" />
		<action
			android:id="@+id/action_mapViewFragment_to_addViewFragment"
			app:destination="@id/addViewFragment" />
	</fragment>
	<fragment
		android:id="@+id/listViewFragment"
		android:name="test.mug.espresso.mainView.ListViewFragment"
		android:label="@string/app_name">
		<action
			android:id="@+id/action_listViewFragment_to_mapViewFragment"
			app:destination="@id/mapViewFragment"
			app:popUpTo="@+id/mapViewFragment"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_listViewFragment_to_detailViewFragment"
			app:destination="@+id/detailViewFragment" />
		<action
			android:id="@+id/action_listViewFragment_to_addViewFragment"
			app:destination="@id/addViewFragment" />
	</fragment>
	<fragment
		android:id="@+id/detailViewFragment"
		android:name="test.mug.espresso.detailView.DetailViewFragment"
		android:label="@string/details_title">
		<argument
			android:name="selectedPlace"
			app:argType="long" />
		<action
			android:id="@+id/action_detailViewFragment_to_addViewFragment"
			app:destination="@id/addViewFragment" />
		<action
			android:id="@+id/action_detailViewFragment_to_mapViewFragment"
			app:destination="@id/mapViewFragment" />
	</fragment>
	<fragment
		android:id="@+id/addViewFragment"
		android:name="test.mug.espresso.addEditView.AddViewFragment"
		android:label="@string/add_edit_title">
		<argument
			android:name="selectedPlace"
			app:argType="long" />
		<action
			android:id="@+id/action_addViewFragment_to_mapViewFragment"
			app:destination="@id/mapViewFragment"
			app:popUpTo="@id/mapViewFragment"
			app:popUpToInclusive="true" />
	</fragment>
</navigation>
