<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="point"
			type="test.mug.espresso.domain.PowerMugWithDistance" />

		<variable
			name="pointCallback"
			type="test.mug.espresso.mainView.PowerMugListener" />
	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:onClick="@{() -> pointCallback.onClick(point)}"
		app:cardCornerRadius="0dp"
		app:cardElevation="5dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/pointName"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:text="@{point.name}"
				android:textSize="22sp"
				app:layout_constraintBottom_toTopOf="@+id/pointAddress"
				app:layout_constraintEnd_toStartOf="@+id/pointDistance"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="CH Unicornia" />

			<TextView
				android:id="@+id/pointAddress"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="4dp"
				android:text="@{point.address}"
				android:textSize="21sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/pointDistance"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/pointName"
				tools:text="ul. Walecznych Pegazów 420, 69-911 Ziemniaków" />

			<TextView
				android:id="@+id/pointDistance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="4dp"
				android:text="@{point.formatDistance(point.distance)}"
				android:textSize="22sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="200m" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>
