<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="point"
			type="test.mug.espresso.domain.PowerMug" />

<!--		<variable-->
<!--			name="videoCallback"-->
<!--			type="com.example.android.devbyteviewer.ui.VideoClick" />-->
	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="0dp"
		app:cardElevation="5dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="16dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/pointNumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text="@{Long.toString(point.id)}"
				app:layout_constraintBottom_toTopOf="@+id/pointName"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Point Number" />

			<TextView
				android:id="@+id/pointName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text="@{point.name}"
				app:layout_constraintBottom_toTopOf="@+id/pointLat"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/pointNumber"
				tools:text="Point Name" />

			<TextView
				android:id="@+id/pointLat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text="@{Double.toString(point.point.latitude)}"
				app:layout_constraintBottom_toTopOf="@+id/pointLng"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/pointName"
				tools:text="Point Lat" />

			<TextView
				android:id="@+id/pointLng"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{Double.toString(point.point.longitude)}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/pointLat"
				tools:text="Point Lon" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>
